# SafeMellow_NBQSA

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/lk/parinda/safemellow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/parinda/safemellow/: CustomAdaptor.java  DashBoard.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MySingleton.java  Register.java  ScreenRecodeServiceActivity.java  SharedPreferencesManager.java  StartDownloadCheckActivity.java
app/src/main/java/lk/parinda/safemellow/db_controll/: DatabaseHelper.java  DownloadFileDBC.java  SRVideoUploadDBC.java
app/src/main/java/lk/parinda/safemellow/download_checker/: DownloadFileController.java
app/src/main/java/lk/parinda/safemellow/keylog/: KeyLogUplodController.java
app/src/main/java/lk/parinda/safemellow/module/: DragAlcoholModule.java  GameImageResponse.java  GameImageSaveRequest.java  ImageResponse.java  KeyLogerResponse.java  KeyLogerResponseItem.java  Obj.java  SCommentResponse.java
app/src/main/java/lk/parinda/safemellow/parant_views/: RetrieveFeedTask.java  UploadTask.java  (+1 more)
app/src/main/res/drawable/: border.xml  button.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_download_image.xml  activity_drag_ditecter_view.xml  activity_facedook_login_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parent_comment_view.xml  activity_parent_dash_board.xml  activity_parent_keyboard_view.xml  activity_screen_recode_service.xml  activity_signup.xml  activity_start_download_check.xml  adaper_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-appname.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: method.xml  network_security_config.xml  prefs.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml
app/src/test/java/lk/parinda/safemellow/: ExampleUnitTest.java
(+115 files in other folders)
