<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17BFBE"
    tools:context=".StartDownloadCheckActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_margin="40dp"
        android:text="Game Related Download Checking Service" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#D6F6C2"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#107E45"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button10"
        android:textAllCaps="false"
        android:backgroundTint="#E3D5FA"
        android:textColor="#058F8F"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Stop" />
</RelativeLayout>