<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17BFBE"
    tools:context=".DashBoard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#A7F6F6"
                android:textColor="#058F8F"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:text="Keyboard Setup" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:visibility="gone"
                android:contentDescription="@string/todo"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                app:srcCompat="@android:drawable/presence_invisible"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:backgroundTint="#F6F2A7"
                android:textColor="#058F8F"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:text="Drug Detector Setup" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                app:srcCompat="@android:drawable/presence_online"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_weight="5"
                app:srcCompat="@android:drawable/presence_invisible"
                android:contentDescription="@string/todo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:backgroundTint="#C0F1C7"
                android:textColor="#058F8F"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:text="Comment Detector Setup" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:visibility="gone"
                app:srcCompat="@android:drawable/presence_online"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                app:srcCompat="@android:drawable/presence_invisible"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:backgroundTint="#E3D5FA"
                android:textColor="#058F8F"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Game Related Download Setup" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:contentDescription="@string/todo"
                android:visibility="gone"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:contentDescription="@string/todo"
                app:srcCompat="@android:drawable/presence_invisible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>